# You can change this to production if you are not using a sandbox account
YEXT_PUBLIC_UNIVERSE=sandbox
# Environment variables must be prefixed with YEXT_PUBLIC
YEXT_PUBLIC_EXTERNAL_IMAGE_API_BASE_URL=https://jsonplaceholder.typicode.com/photos
YEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
YEXT_PUBLIC_EVENTS_API_KEY=b10fdb574ff239dc584130a958c407ed
YEXT_PUBLIC_PROD_DOMAIN=locations-starter.pgsdemo.com
YEXT_PUBLIC_ENV=dev